chrome/fed-modules.json (before)
{
    "landing": {
        "manifestLocation": "/apps/landing/fed-mods.json",
        "defaultDocumentTitle": "Home",
        "modules": [
            {
                "id": "landing",
                "module": "./RootApp",
                "routes": [
                    {
                        "exact": true,
                        "pathname": "/"
                    }
                ]
            }
        ]
    },
    "userPreferences": {
        "manifestLocation": "/apps/user-preferences/fed-mods.json",
        "modules": [
            {
                "id": "user-preferences-email",
                "module": "./RootApp",
                "routes": [
                    "/user-preferences",
                    "/user-preferences/email"
                ]
            },
            {
                "id": "user-preferences-notifications",
                "module": "./RootApp",
                "routes": [
                    "/user-preferences/notifications"
                ]
            }
        ]
    },
    "rbac": {
        "manifestLocation": "/apps/rbac/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "my-user-access",
                "module": "./RootApp",
                "routes": [
                    "/settings",
                    "/settings/my-user-access"
                ]
            },
            {
                "id": "user-access",
                "module": "./RootApp",
                "routes": [
                    "/settings/rbac"
                ]
            }
        ]
    },
    "sources": {
        "manifestLocation": "/apps/sources/fed-mods.json",
        "modules": [
            {
                "id": "sources",
                "module": "./RootApp",
                "routes": [
                    "/settings/sources"
                ]
            }
        ]
    },
    "notifications": {
        "manifestLocation": "/apps/notifications/fed-mods.json",
        "modules": [
            {
                "id": "notifications",
                "module": "./RootApp",
                "routes": [
                    "/settings/notifications"
                ]
            },
            {
                "id": "integrations",
                "module": "./RootApp",
                "routes": [
                    "/settings/integrations"
                ]
            }
        ]
    },
    "connector": {
        "manifestLocation": "/apps/connector/fed-mods.json",
        "modules": [
            {
                "id": "connector",
                "module": "./RootApp",
                "routes": [
                    "/settings/connector"
                ]
            }
        ]
    },
    "applications": {
        "manifestLocation": "/apps/applications/fed-mods.json",
        "modules": [
            {
                "id": "applications",
                "module": "./RootApp",
                "routes": [
                    "/settings/applications"
                ]
            }
        ]
    },
    "openshift": {
        "manifestLocation": "/apps/openshift/fed-mods.json",
        "modules": [
            {
                "id": "openshift",
                "module": "./RootApp",
                "routes": [
                    "/openshift"
                ]
            }
        ]
    },
    "costManagement": {
        "manifestLocation": "/apps/cost-management/fed-mods.json",
        "modules": [
            {
                "id": "cost-management",
                "module": "./RootApp",
                "routes": [
                    "/openshift/cost-management"
                ]
            }
        ]
    },
    "dashboard": {
        "manifestLocation": "/apps/dashboard/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "rhel-dashboard",
                "module": "./RootApp",
                "routes": [
                    "/insights",
                    "/insights/dashboard"
                ]
            }
        ]
    },
    "advisor": {
        "manifestLocation": "/apps/advisor/fed-mods.json",
        "modules": [
            {
                "id": "advisor",
                "module": "./RootApp",
                "routes": [
                    {
                        "pathname": "/insights/advisor",
                        "isFedramp": true
                    },
                    "/ansible/advisor"
                ]
            }
        ]
    },
    "drift": {
        "manifestLocation": "/apps/drift/fed-mods.json",
        "modules": [
            {
                "id": "drift",
                "module": "./RootApp",
                "routes": [
                    {
                        "pathname": "/insights/drift",
                        "isFedramp": true
                    },
                    "/ansible/drift"
                ]
            }
        ]
    },
    "inventory": {
        "manifestLocation": "/apps/inventory/fed-mods.json",
        "modules": [
            {
                "id": "inventory",
                "module": "./RootApp",
                "routes": [
                    {
                        "pathname": "/insights/inventory",
                        "isFedramp": true
                    },
                    "/ansible/inventory"
                ]
            }
        ]
    },
    "vulnerability": {
        "manifestLocation": "/apps/vulnerability/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "vulnerability",
                "module": "./RootApp",
                "routes": [
                    "/insights/vulnerability"
                ]
            }
        ]
    },
    "compliance": {
        "manifestLocation": "/apps/compliance/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "compliance",
                "module": "./RootApp",
                "routes": [
                    "/insights/compliance"
                ]
            }
        ]
    },
    "policies": {
        "manifestLocation": "/apps/policies/fed-mods.json",
        "modules": [
            {
                "id": "policies",
                "module": "./RootApp",
                "routes": [
                    {
                       "pathname": "/insights/policies",
                       "isFedramp": true
                    },
                    "/ansible/policies"
                ]
            }
        ]
    },
    "patch": {
        "manifestLocation": "/apps/patch/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "patch",
                "module": "./RootApp",
                "routes": [
                    "/insights/patch"
                ]
            }
        ]
    },
    "subscriptions": {
        "manifestLocation": "/apps/subscriptions/fed-mods.json",
        "modules": [
            {
                "id": "application-services-subscriptions",
                "module": "./RootApp",
                "routes": [
                    "/application-services/subscriptions"
                ]
            },
            {
                "id": "insights-subscriptions",
                "module": "./RootApp",
                "routes": [
                    "/insights/subscriptions"
                ]
            },
            {
                "id": "openshift-subscriptions",
                "module": "./RootApp",
                "routes": [
                    "/openshift/subscriptions"
                ]
            }
        ]
    },
    "ros": {
        "manifestLocation": "/apps/ros/fed-mods.json",
        "modules": [
            {
                "id": "ros",
                "module": "./RootApp",
                "routes": [
                    "/insights/ros"
                ]
            }
        ]
    },
    "registration": {
        "manifestLocation": "/apps/registration/fed-mods.json",
        "modules": [
            {
                "id": "registration",
                "module": "./RootApp",
                "routes": [
                    "/insights/registration",
                    "/ansible/registration"
                ]
            }
        ]
    },
    "remediations": {
        "manifestLocation": "/apps/remediations/fed-mods.json",
        "modules": [
            {
                "id": "remediations",
                "module": "./RootApp",
                "routes": [
                    {
                       "pathname": "/insights/remediations",
                       "isFedramp": true
                    },
                    "/ansible/remediations"
                ]
            }
        ]
    },
    "ansibleDashboard": {
        "manifestLocation": "/apps/ansible-dashboard/fed-mods.json",
        "modules": [
            {
                "id": "ansible-dashboard",
                "module": "./RootApp",
                "routes": [
                    {
                        "pathname": "/ansible",
                        "dynamic": true,
                        "exact": true
                    },
                    "/ansible/ansible-dashboard"
                ]
            }
        ]
    },
    "approval": {
        "manifestLocation": "/apps/approval/fed-mods.json",
        "modules": [
            {
                "id": "approval",
                "module": "./RootApp",
                "routes": [
                    "/ansible/catalog/approval"
                ]
            }
        ]
    },
    "catalog": {
        "manifestLocation": "/apps/catalog/fed-mods.json",
        "modules": [
            {
                "id": "catalog",
                "module": "./RootApp",
                "routes": [
                    "/ansible/catalog"
                ]
            }
        ]
    },
    "automationHub": {
        "manifestLocation": "/apps/automation-hub/fed-mods.json",
        "modules": [
            {
                "id": "ansible-automation-hub",
                "module": "./RootApp",
                "routes": [
                    "/ansible/automation-hub"
                ]
            }
        ]
    },
    "automationAnalytics": {
        "manifestLocation": "/apps/automation-analytics/fed-mods.json",
        "modules": [
            {
                "id": "ansible-automation-analytics",
                "module": "./RootApp",
                "routes": [
                    "/ansible/insights",
                    "/ansible/savings-planner",
                    "/ansible/automation-calculator",
                    "/ansible/organization-statistics",
                    "/ansible/job-explorer",
                    "/ansible/clusters",
                    "/ansible/notifications"
                ]
            }
        ]
    },
    "applicationServices": {
        "dynamic": false,
        "modules": [
            {
                "id": "application-services",
                "dynamic": false,
                "routes": [
                    "/application-services"
                ]
            }
        ]
    },
    "streams": {
        "dynamic": false,
        "modules": [
            {
                "id": "streams",
                "dynamic": false,
                "routes": [
                    "/application-services/streams"
                ]
            }
        ]
    },
    "trust": {
        "dynamic": false,
        "modules": [
            {
                "id": "trust",
                "dynamic": false,
                "routes": [
                    "/security/insights"
                ]
            }
        ]
    },
    "apiDocs": {
        "manifestLocation": "/apps/api-docs/fed-mods.json",
        "modules": [
            {
                "id": "api-docs",
                "module": "./RootApp",
                "routes": [
                    "/docs/api",
                    "/docs"
                ]
            }
        ]
    },
    "hacCore": {
      "manifestLocation": "/apps/hac-core/fed-mods.json",
      "modules": [
          {
              "id": "hacCore",
              "module": "./RootApp",
              "routes": [
                  "/hac"
              ]
          }
      ]
    },
    "ruledev": {
        "dynamic": false,
        "modules": [
            {
                "id": "ruledev",
                "dynamic": false,
                "routes": [
                    "/staging/ruledev"
                ]
            }
        ]
    }
}

chrome/fed-modules.json (after)
{
    "landing": {
        "manifestLocation": "/apps/landing/fed-mods.json",
        "defaultDocumentTitle": "Home",
        "modules": [
            {
                "id": "landing",
                "module": "./RootApp",
                "routes": [
                    {
                        "exact": true,
                        "pathname": "/"
                    }
                ]
            }
        ]
    },
    "userPreferences": {
        "manifestLocation": "/apps/user-preferences/fed-mods.json",
        "modules": [
            {
                "id": "user-preferences-email",
                "module": "./RootApp",
                "routes": [
                    "/user-preferences",
                    "/user-preferences/email"
                ]
            },
            {
                "id": "user-preferences-notifications",
                "module": "./RootApp",
                "routes": [
                    "/user-preferences/notifications"
                ]
            }
        ]
    },
    "rbac": {
        "manifestLocation": "/apps/rbac/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "my-user-access",
                "module": "./RootApp",
                "routes": [
                    "/settings",
                    "/settings/my-user-access"
                ]
            },
            {
                "id": "user-access",
                "module": "./RootApp",
                "routes": [
                    "/settings/rbac"
                ]
            }
        ]
    },
    "commitTracker": {
        "manifestLocation": "/apps/commit-tracker/fed-mods.json",
        "modules": [
            {
                "id": "commit-tracker",
                "module": "./RootApp",
                "routes": [
                    "/internal",
                    "/internal/commit-tracker"
                ]
            }
        ]
    },
    "accessRequests": {
        "manifestLocation": "/apps/access-requests/fed-mods.json",
        "modules": [
            {
                "id": "internal-access",
                "module": "./RootApp",
                "routes": [
                    "/internal/access-requests",
                    "/settings/rbac/access-requests"
                ]
            }
        ]
    },
    "sources": {
        "manifestLocation": "/apps/sources/fed-mods.json",
        "modules": [
            {
                "id": "sources",
                "module": "./RootApp",
                "routes": [
                    "/settings/sources"
                ]
            }
        ]
    },
    "notifications": {
        "manifestLocation": "/apps/notifications/fed-mods.json",
        "modules": [
            {
                "id": "notifications",
                "module": "./RootApp",
                "routes": [
                    "/settings/notifications"
                ]
            },
            {
                "id": "integrations",
                "module": "./RootApp",
                "routes": [
                    "/settings/integrations"
                ]
            }
        ]
    },
    "connector": {
        "manifestLocation": "/apps/connector/fed-mods.json",
        "modules": [
            {
                "id": "connector",
                "module": "./RootApp",
                "routes": [
                    "/settings/connector"
                ]
            }
        ]
    },
    "applications": {
        "manifestLocation": "/apps/applications/fed-mods.json",
        "modules": [
            {
                "id": "applications",
                "module": "./RootApp",
                "routes": [
                    "/settings/applications"
                ]
            }
        ]
    },
    "openshift": {
        "manifestLocation": "/apps/openshift/fed-mods.json",
        "modules": [
            {
                "id": "openshift",
                "module": "./RootApp",
                "routes": [
                    "/openshift"
                ]
            }
        ]
    },
    "costManagement": {
        "manifestLocation": "/apps/cost-management/fed-mods.json",
        "modules": [
            {
                "id": "cost-management",
                "module": "./RootApp",
                "routes": [
                    "/openshift/cost-management"
                ]
            }
        ]
    },
    "dashboard": {
        "manifestLocation": "/apps/dashboard/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "rhel-dashboard",
                "module": "./RootApp",
                "routes": [
                    "/insights",
                    "/insights/dashboard"
                ]
            }
        ]
    },
    "advisor": {
        "manifestLocation": "/apps/advisor/fed-mods.json",
        "modules": [
            {
                "id": "advisor",
                "module": "./RootApp",
                "routes": [
                    {
                        "pathname": "/insights/advisor",
                        "isFedramp": true
                    },
                    "/ansible/advisor"
                ]
            }
        ]
    },
    "drift": {
        "manifestLocation": "/apps/drift/fed-mods.json",
        "modules": [
            {
                "id": "drift",
                "module": "./RootApp",
                "routes": [
                    {
                        "pathname": "/insights/drift",
                        "isFedramp": true
                    },
                    "/ansible/drift"
                ]
            }
        ]
    },
    "inventory": {
        "manifestLocation": "/apps/inventory/fed-mods.json",
        "modules": [
            {
                "id": "inventory",
                "module": "./RootApp",
                "routes": [
                    {
                        "pathname": "/insights/inventory",
                        "isFedramp": true
                    },
                    "/ansible/inventory"
                ]
            }
        ]
    },
    "vulnerability": {
        "manifestLocation": "/apps/vulnerability/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "vulnerability",
                "module": "./RootApp",
                "routes": [
                    "/insights/vulnerability"
                ]
            }
        ]
    },
    "compliance": {
        "manifestLocation": "/apps/compliance/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "compliance",
                "module": "./RootApp",
                "routes": [
                    "/insights/compliance"
                ]
            }
        ]
    },
    "policies": {
        "manifestLocation": "/apps/policies/fed-mods.json",
        "modules": [
            {
                "id": "policies",
                "module": "./RootApp",
                "routes": [
                    {
                       "pathname": "/insights/policies",
                       "isFedramp": true
                    },
                    "/ansible/policies"
                ]
            }
        ]
    },
    "patch": {
        "manifestLocation": "/apps/patch/fed-mods.json",
        "isFedramp": true,
        "modules": [
            {
                "id": "patch",
                "module": "./RootApp",
                "routes": [
                    "/insights/patch"
                ]
            }
        ]
    },
    "subscriptions": {
        "manifestLocation": "/apps/subscriptions/fed-mods.json",
        "modules": [
            {
                "id": "application-services-subscriptions",
                "module": "./RootApp",
                "routes": [
                    "/application-services/subscriptions"
                ]
            },
            {
                "id": "insights-subscriptions",
                "module": "./RootApp",
                "routes": [
                    "/insights/subscriptions"
                ]
            },
            {
                "id": "openshift-subscriptions",
                "module": "./RootApp",
                "routes": [
                    "/openshift/subscriptions"
                ]
            }
        ]
    },
    "ros": {
        "manifestLocation": "/apps/ros/fed-mods.json",
        "modules": [
            {
                "id": "ros",
                "module": "./RootApp",
                "routes": [
                    "/insights/ros"
                ]
            }
        ]
    },
    "registration": {
        "manifestLocation": "/apps/registration/fed-mods.json",
        "modules": [
            {
                "id": "registration",
                "module": "./RootApp",
                "routes": [
                    "/insights/registration",
                    "/ansible/registration"
                ]
            }
        ]
    },
    "remediations": {
        "manifestLocation": "/apps/remediations/fed-mods.json",
        "modules": [
            {
                "id": "remediations",
                "module": "./RootApp",
                "routes": [
                    {
                       "pathname": "/insights/remediations",
                       "isFedramp": true
                    },
                    "/ansible/remediations"
                ]
            }
        ]
    },
    "ansibleDashboard": {
        "manifestLocation": "/apps/ansible-dashboard/fed-mods.json",
        "modules": [
            {
                "id": "ansible-dashboard",
                "module": "./RootApp",
                "routes": [
                    {
                        "pathname": "/ansible",
                        "dynamic": true,
                        "exact": true
                    },
                    "/ansible/ansible-dashboard"
                ]
            }
        ]
    },
    "approval": {
        "manifestLocation": "/apps/approval/fed-mods.json",
        "modules": [
            {
                "id": "approval",
                "module": "./RootApp",
                "routes": [
                    "/ansible/catalog/approval"
                ]
            }
        ]
    },
    "catalog": {
        "manifestLocation": "/apps/catalog/fed-mods.json",
        "modules": [
            {
                "id": "catalog",
                "module": "./RootApp",
                "routes": [
                    "/ansible/catalog"
                ]
            }
        ]
    },
    "automationHub": {
        "manifestLocation": "/apps/automation-hub/fed-mods.json",
        "modules": [
            {
                "id": "ansible-automation-hub",
                "module": "./RootApp",
                "routes": [
                    "/ansible/automation-hub"
                ]
            }
        ]
    },
    "automationAnalytics": {
        "manifestLocation": "/apps/automation-analytics/fed-mods.json",
        "modules": [
            {
                "id": "ansible-automation-analytics",
                "module": "./RootApp",
                "routes": [
                    "/ansible/insights",
                    "/ansible/savings-planner",
                    "/ansible/automation-calculator",
                    "/ansible/organization-statistics",
                    "/ansible/job-explorer",
                    "/ansible/clusters",
                    "/ansible/notifications"
                ]
            }
        ]
    },
    "applicationServices": {
        "dynamic": false,
        "modules": [
            {
                "id": "application-services",
                "dynamic": false,
                "routes": [
                    "/application-services"
                ]
            }
        ]
    },
    "streams": {
        "dynamic": false,
        "modules": [
            {
                "id": "streams",
                "dynamic": false,
                "routes": [
                    "/application-services/streams"
                ]
            }
        ]
    },
    "trust": {
        "dynamic": false,
        "modules": [
            {
                "id": "trust",
                "dynamic": false,
                "routes": [
                    "/security/insights"
                ]
            }
        ]
    },
    "apiDocs": {
        "manifestLocation": "/apps/api-docs/fed-mods.json",
        "modules": [
            {
                "id": "api-docs",
                "module": "./RootApp",
                "routes": [
                    "/docs/api",
                    "/docs"
                ]
            }
        ]
    },
    "hacCore": {
      "manifestLocation": "/apps/hac-core/fed-mods.json",
      "modules": [
          {
              "id": "hacCore",
              "module": "./RootApp",
              "routes": [
                  "/hac"
              ]
          }
      ]
    },
    "ruledev": {
        "dynamic": false,
        "modules": [
            {
                "id": "ruledev",
                "dynamic": false,
                "routes": [
                    "/staging/ruledev"
                ]
            }
        ]
    }
}

chrome/fed-modules.json (diff)
@@ -56,6 +56,32 @@
             }
         ]
     },
+    "commitTracker": {
+        "manifestLocation": "/apps/commit-tracker/fed-mods.json",
+        "modules": [
+            {
+                "id": "commit-tracker",
+                "module": "./RootApp",
+                "routes": [
+                    "/internal",
+                    "/internal/commit-tracker"
+                ]
+            }
+        ]
+    },
+    "accessRequests": {
+        "manifestLocation": "/apps/access-requests/fed-mods.json",
+        "modules": [
+            {
+                "id": "internal-access",
+                "module": "./RootApp",
+                "routes": [
+                    "/internal/access-requests",
+                    "/settings/rbac/access-requests"
+                ]
+            }
+        ]
+    },
     "sources": {
         "manifestLocation": "/apps/sources/fed-mods.json",
         "modules": [
