chrome/settings-navigation.json (before)
{
    "id": "settings",
    "title": "Settings",
    "navItems": [
        {
            "appId": "rbac",
            "title": "My User Access",
            "href": "/settings/my-user-access"
        },
        {
            "title": "User Access",
            "expandable": true,
            "permissions": [
                {
                    "method": "isEntitled"
                }
            ],
            "routes": [
                {
                    "appId": "rbac",
                    "title": "Users",
                    "href": "/settings/rbac/users"
                },
                {
                    "appId": "rbac",
                    "title": "Roles",
                    "href": "/settings/rbac/roles"
                },
                {
                    "appId": "rbac",
                    "title": "Groups",
                    "href": "/settings/rbac/groups"
                }
            ]
        },
        {
            "appId": "sources",
            "title": "Sources",
            "href": "/settings/sources"
        },
        {
            "appId": "notifications",
            "title": "Integrations",
            "href": "/settings/integrations"
        },
        {
            "title": "Notifications",
            "expandable": true,
            "routes": [
                {
                    "appId": "notifications",
                    "title": "Red Hat Enterprise Linux",
                    "href": "/settings/notifications/rhel"
                },
                {
                    "appId": "notifications",
                    "title": "OpenShift",
                    "href": "/settings/notifications/openshift"
                },
                {
                    "appId": "notifications",
                    "title": "Application Services",
                    "href": "/settings/notifications/application-services"
                },
                {
                    "appId": "notifications",
                    "title": "Edge",
                    "href": "/settings/notifications/edge"
                },
                {
                    "appId": "notifications",
                    "title": "Console",
                    "href": "/settings/notifications/console"
                }
            ]
        },
        {
            "appId": "connector",
            "title": "Red Hat Connector",
            "href": "/settings/connector"
        },
        {
            "title": "Applications",
            "expandable": true,
            "permissions": [
                {
                    "method": "isOrgAdmin",
                    "apps": [
                        "cost-management"
                    ]
                }
            ],
            "routes": [
                {
                    "appId": "applications",
                    "title": "Advisor",
                    "href": "/settings/applications/advisor",
                    "permissions": [
                        {
                            "method": "isEntitled",
                            "args": [
                                "insights"
                            ]
                        }
                    ]
                },
                {
                    "appId": "applications",
                    "title": "Cost Management",
                    "href": "/settings/applications/cost-management",
                    "permissions": [
                        {
                            "method": "isEntitled",
                            "args": [
                                "cost_management"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "title": "Documentation",
            "isExternal": true,
            "filterable": false,
            "href": "https://access.redhat.com/documentation/red_hat_cloud_platform/"
        }
    ]
}

chrome/settings-navigation.json (after)
{
    "id": "settings",
    "title": "Settings",
    "navItems": [
        {
            "appId": "rbac",
            "title": "My User Access",
            "href": "/settings/my-user-access"
        },
        {
            "title": "User Access",
            "expandable": true,
            "permissions": [
                {
                    "method": "isEntitled"
                }
            ],
            "routes": [
                {
                    "appId": "rbac",
                    "title": "Users",
                    "href": "/settings/rbac/users"
                },
                {
                    "appId": "rbac",
                    "title": "Roles",
                    "href": "/settings/rbac/roles"
                },
                {
                    "appId": "rbac",
                    "title": "Groups",
                    "href": "/settings/rbac/groups"
                },
                {
                    "appId": "accessRequests",
                    "title": "Red Hat Access Requests",
                    "href": "/settings/rbac/access-requests",
                    "notifier": "chrome.accessRequests.hasUnseen"
                }
            ]
        },
        {
            "appId": "sources",
            "title": "Sources",
            "href": "/settings/sources"
        },
        {
            "appId": "notifications",
            "title": "Integrations",
            "href": "/settings/integrations"
        },
        {
            "title": "Notifications",
            "expandable": true,
            "routes": [
                {
                    "appId": "notifications",
                    "title": "Red Hat Enterprise Linux",
                    "href": "/settings/notifications/rhel"
                },
                {
                    "appId": "notifications",
                    "title": "OpenShift",
                    "href": "/settings/notifications/openshift"
                },
                {
                    "appId": "notifications",
                    "title": "Application Services",
                    "href": "/settings/notifications/application-services"
                },
                {
                    "appId": "notifications",
                    "title": "Edge",
                    "href": "/settings/notifications/edge"
                },
                {
                    "appId": "notifications",
                    "title": "Console",
                    "href": "/settings/notifications/console"
                }
            ]
        },
        {
            "appId": "connector",
            "title": "Red Hat Connector",
            "href": "/settings/connector"
        },
        {
            "title": "Applications",
            "expandable": true,
            "permissions": [
                {
                    "method": "isOrgAdmin",
                    "apps": [
                        "cost-management"
                    ]
                }
            ],
            "routes": [
                {
                    "appId": "applications",
                    "title": "Advisor",
                    "href": "/settings/applications/advisor",
                    "permissions": [
                        {
                            "method": "isEntitled",
                            "args": [
                                "insights"
                            ]
                        }
                    ]
                },
                {
                    "appId": "applications",
                    "title": "Cost Management",
                    "href": "/settings/applications/cost-management",
                    "permissions": [
                        {
                            "method": "isEntitled",
                            "args": [
                                "cost_management"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "title": "Documentation",
            "isExternal": true,
            "filterable": false,
            "href": "https://access.redhat.com/documentation/red_hat_cloud_platform/"
        }
    ]
}

chrome/settings-navigation.json (diff)
@@ -30,6 +30,12 @@
                     "appId": "rbac",
                     "title": "Groups",
                     "href": "/settings/rbac/groups"
+                },
+                {
+                    "appId": "accessRequests",
+                    "title": "Red Hat Access Requests",
+                    "href": "/settings/rbac/access-requests",
+                    "notifier": "chrome.accessRequests.hasUnseen"
                 }
             ]
         },
